<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.postloginoauth.NoticeActivity"
    android:layout_margin="5dp"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/notice_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a description"/>

</LinearLayout>
